{
  "name": "simple-banking-api",
  "version": "1.0.0",
  "description": "Simple operations banking API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raquelpinheiro/simple-banking-api.git"
  },
  "author": "Raquel de Jesus Pinheiro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raquelpinheiro/simple-banking-api/"
  },
  "homepage": "https://github.com/raquelpinheiro/simple-banking-api#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
